src/templates/layouts/sidebar/me.pug
include ./baseTemplate.pug

+sidebar
    // you can use "active" class at li elements in sidebar-socials-list
    ul.sidebar-socials-list
        - const socials = require('database/socials_me.json');
        each social in socials
            li.sidebar-socials-list-item
                a.sidebar-socials-list-item__link(href= social.link class= `sidebar-socials-list-item__link--${social.name}`)
                    +svg(social.img)
    include ./../../footer/text.pug
    

public/me.html

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link href="common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper-theme--dark">
      <section class="section section--left">
        <div class="image-gradient"><img class="image-gradient-element" src="images/owner-portret.jpg" alt="owner-portret.jpg"></div>
      </section>
      <section class="section section--right">
                <aside class="sidebar">
                  <button class="sidebar-language-button" type="button">
                    <svg>
                      <use xlink:href="sprite.svg#planet"></use>
                    </svg>
                  </button>
                  <!-- you can use "active" class at li elements in sidebar-socials-list-->
                  <ul class="sidebar-socials-list">
                    <li class="sidebar-socials-list-item"><a class="sidebar-socials-list-item__link" href=""></a></li>
                    <li class="sidebar-socials-list-item"><a class="sidebar-socials-list-item__link" href=""></a></li>
                    <li class="sidebar-socials-list-item"><a class="sidebar-socials-list-item__link" href=""></a></li>
                  </ul>
                </aside>
                <nav class="nav">
                  <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-list-item-link" href="/">
                        <svg>
                          <use xlink:href="sprite.svg#home"></use>
                        </svg></a></li>
                    <li class="nav-list-item"><a class="nav-list-item-link" href="/">
                        <svg>
                          <use xlink:href="sprite.svg#author"></use>
                        </svg></a></li>
                  </ul>
                </nav>
        <div class="section-element-content--center me-content">
          <h1 class="title me-content-title">Олександр Дан</h1>
        </div>
      </section>
    </div>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="me.js"></script></body>
</html>
